% Titelseite

\titlehead{\begin{center}
		\textbf{Dokumentation - Softwarepraktikum Program Synthesis}
	\end{center}}
\title{\vspace*{\fill}\huge REx\\
	{\large Relational Data Extractor }
}
%\subject{Typisierung}
\author{Maximilian Mueller-Eberstein \and Anatoli Zeiser}
\date{\today\vspace*{\fill}}